.loginHeader{
    height: 40vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.section{
    display: grid;
    grid-template-areas: "content1 img1" "img2 content2"
    "content3 img3" "img4 content4";
    gap: 10px;
    padding: 10px;
    margin-left: 20px;
}

.footer{ 
    margin-top: 10px;
    padding: 2%;
    height: 25vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

// @media screen and (max-width:780px){
//     section{
//         grid-template-columns: 1fr 1fr;
//     }
    
// }

@media screen and (max-width:400px){
    body{
        width: 100%;
        
    }
    
}